<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      rel="icon"
      type="image/png"
      href="./favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./favicon-16x16.png"
      sizes="16x16"
    />
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="./swagger-ui-bundle.js" charset="UTF-8"></script>
    <script src="./swagger-ui-standalone-preset.js" charset="UTF-8"></script>
    <script src="./swagger-initializer.js" charset="UTF-8"></script>
    <!-- Add this HTML inside the <div id="swagger-ui" class="wrapper"> element -->
    <div id="search-container" class="search-container">
      <input id="api-search" type="text" placeholder="Search APIs..." />
    </div>
    <!-- Add this script after loading Swagger UI -->
    <script>
      const inputElement = document.getElementById("api-search");
      const apiList = document.querySelector("ul.operation-list");

      inputElement.addEventListener("input", function () {
        const searchTerm = inputElement.value.toLowerCase();

        // Hide/show API endpoints based on search term
        Array.from(apiList.children).forEach(function (apiItem) {
          const operationId = apiItem.getAttribute("data-name").toLowerCase();
          if (operationId.includes(searchTerm)) {
            apiItem.style.display = "block";
          } else {
            apiItem.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
