openapi: 3.0.0
info:
  title: API Central Library
  version: 1.0.1
  termsOfService: http://swagger.io/terms/
  contact:
    name: ': 🚨Delivery Excellance'
    email: rkrish@sundaraminfotech.in
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
servers:
  - url: '{scheme}://apiservicedev:{port}/{appcontext}'
    description: Common Development API Services
    variables:
      scheme:
        enum:
          - http
          - https
        default: http
      port:
        enum:
          - '80'
          - '443'
          - '8000'
          - '8010'
          - '8070'
          - '8082'
          - '8086'
          - '9090'
          - '8280'
        default: '9090'
        description: Select your server port here
      appcontext:
        default: sfapiservice
        description: Enter your app context name here
  - url: '{scheme}://apiservice:{port}/{appcontext}'
    description: Common Production API Services
    variables:
      scheme:
        enum:
          - http
          - https
        default: http
      port:
        enum:
          - '80'
          - '443'
          - '8000'
          - '8010'
          - '8070'
          - '8082'
          - '8086'
          - '9090'
        default: '8000'
        description: Select your server port here
      appcontext:
        enum:
          - dmsimageprocess
          - msdapiservice
          - pancardcollapi
          - sfapiexistingexposurenote
          - sfapiexposurenote
          - sfapiservice
          - sfdealerenq
          - sfexternalapi
          - sfexternalenq
          - sfvisitlogapi
          - sfwhatsappapi
          - smeapiservice
        default: sfapiservice
        description: Enter your app context name here
  - url: http://vrudevadmgrsrvc.sfl.ad:{port}/{appcontext}
    description: Vruddhi Application Development API Services
    variables:
      port:
        enum:
          - '9091'
        default: '9091'
        description: Select your server port here
      appcontext:
        enum:
          - vruddhi/sfapi
          - vruddhi/schedule
        default: vruddhi/sfapi
        description: Enter your app context name here
  - url: https://vruddhiservice.sfl.in/{appcontext}
    description: Vruddhi Application Production API Services
    variables:
      appcontext:
        enum:
          - vruddhi/sfapi
        default: vruddhi/sfapi
        description: Enter your app context name here
  - url: http://smecoreapiuat:{port}/{appcontext}
    description: SME Application UAT API Services
    variables:
      port:
        enum:
          - '80'
        default: '80'
        description: Select your server port here
      appcontext:
        enum:
          - firstfillapi
          - tebasapi
          - sfoneappapi
          - sfexternalapi
          - poddocument
          - sfvruddhiapi
          - sfapiservice
        default: firstfillapi
        description: Enter your app context name here
  - url: https://portal.sfl.in/{appcontext}
    description: Customer Portal Production API Services
    variables:
      appcontext:
        enum:
          - oplogin
          - opcommon
          - openquiry
          - optrans
        default: openquiry
        description: Enter your app context name here
  - url: https://mobapps.sfl.in/{appcontext}
    description: Mobile Apps Production API Services
    variables:
      appcontext:
        enum:
          - OnlineSundaramService
          - psexternalenquiry
        default: OnlineSundaramService
        description: Enter your app context name here
tags:
  - name: Asset
    description: Everything about assets [Vruddhi, SME, Dealer Data Sharing]
    externalDocs:
      description: Find out more
      url: http://swagger.io
  - name: books
    description: Access to all books
    externalDocs:
      description: Find out more about our store
      url: http://swagger.io
paths:
  /api/v1/getAssetDtls:
    put:
      tags:
        - Asset
      summary: PS Asset details to sync in Vruddhi Master
      description: Service to update the Asset details created in PS to be synced in Vruddhi Master 
      operationId: updateAssetDtls
      requestBody:
        description: Update PS Asset details in Vruddhi Master
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
          application/xml:
            schema:
              $ref: '#/components/schemas/Pet'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Pet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
            application/xml:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      security:
        - ApiKeyAuth: []
  /api/v1/getEmpDtls:
    post:
      tags:
        - Asset
      # summary: API Used to search and get Employee details
      description: API Used to search and get Employee details
      operationId: getEmpDtls
      requestBody:
        description: post Employee details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EmployeeRequestDtlsDto'
        required: true
      responses:
        '200':
          description: Successful operation
          # content:
          #   application/json:
          #     schema:
          #       $ref: '#/components/schemas/EmployeeResponseDtlsDto'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
        '401':
          description: Token not valid
      security:
        - ApiKeyAuth: []
  /api/master/v1/findAssetTypeDtls:
    put:
      tags:
        - Asset
      summary: API Used to fetch and get the Asset type details
      description: API Used to fetch and get the Asset type details
      operationId: findAssetTypeDtls
      requestBody:
        description: To find Asset Type Details
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
          application/xml:
            schema:
              $ref: '#/components/schemas/Pet'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Pet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
            application/xml:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      security:
        - ApiKeyAuth: []
  /api/master/v1/findAssetMakeDtls:
    put:
      tags:
        - Asset
      summary: API Used to fetch and get the Asset make details
      description: API Used to fetch and get the Asset make details
      operationId: findAssetMakeDtls
      requestBody:
        description: Update an existent pet in the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
          application/xml:
            schema:
              $ref: '#/components/schemas/Pet'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Pet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
            application/xml:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      security:
        - ApiKeyAuth: []
  /api/master/v1/findAssetUsageDtls:
    put:
      tags:
        - Asset
      summary: API Used to fetch and get the Asset usage details
      description: API Used to fetch and get the Asset usage details
      requestBody:
        description: To find usage details of an asset
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
          application/xml:
            schema:
              $ref: '#/components/schemas/Pet'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Pet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
            application/xml:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      security:
        - ApiKeyAuth: []
  /api/v1/assetClassdtls:
    put:
      tags:
        - Asset
      summary: API is used to load Asset details in Dealer Enquiry Integration
      description: API is used to load Asset details in Dealer Enquiry Integration
      operationId: assetClassdtls
      requestBody:
        description: To find usage details of an asset
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Pet'
          application/xml:
            schema:
              $ref: '#/components/schemas/Pet'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/Pet'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
            application/xml:
              schema:
                $ref: '#/components/schemas/Pet'
        '400':
          description: Invalid ID supplied
        '404':
          description: Pet not found
        '405':
          description: Validation exception
      security:
        - ApiKeyAuth: []
components:
  schemas:
    EmployeeRequestDtlsDto:
      type: object
      properties:
        record_id:
          type: number
          enum:
            - 0
        employee_code:
          type: string
          enum: 
            - 7100
        employee_name:
          type: string
          enum:
            - null
        job_type:
          type: string
          enum:
            - null
        branch_code:
          type: string
          enum:
            - null
        branch_name:
          type: string
          enum:
            - null
        dept_code:
          type: string
          enum:
            - null
        designation:
          type: string
          enum:
            - null
        end_date:
          type: string
          enum:
            - null
    Category:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: category
    Tag:
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
      xml:
        name: tag
    Pet:
      required:
        - name
        - photoUrls
      type: object
      properties:
        id:
          type: integer
          format: int64
        name:
          type: string
        category:
          $ref: '#/components/schemas/Category'
        photoUrls:
          type: array
          xml:
            wrapped: true
          items:
            type: string
            xml:
              name: photoUrl
        tags:
          type: array
          xml:
            wrapped: true
          items:
            $ref: '#/components/schemas/Tag'
        status:
          type: string
          description: pet status in the store
          enum:
            - available
            - pending
            - sold
      xml:
        name: pet
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
    BearerAuth:
      type: http
      scheme: bearer

