openapi: 3.0.0
info:
  title: "API Central Library"
  version: 1.0.1
  termsOfService: "http://swagger.io/terms/"
  contact:
    name: ": \U0001f6a8Delivery Excellance"
    email: "rkrish@sundaraminfotech.in"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
servers:
- url: "{scheme}://apiservicedev:{port}/{appcontext}"
  description: "Common Development API Services"
  variables:
    scheme:
      default: "http"
      enum:
      - "http"
      - "https"
    port:
      default: "9090"
      description: "Select your server port here"
      enum:
      - "80"
      - "443"
      - "8000"
      - "8010"
      - "8070"
      - "8082"
      - "8086"
      - "9090"
      - "8280"
    appcontext:
      default: "application_context"
      description: "Enter your app context name here"
      enum:
      - "application_context"
      - "sfapiservice"
      - "dmsimageprocess"
      - "OnlineSundaramService"
      - "smeapiservice"
tags:
- name: "sfapiservice"
  description: "Used in SME"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "dmsimageprocess"
  description: "Used in SME"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "OnlineSundaramService"
  description: "Used in SME"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
- name: "smeapiservice"
  description: "Used in SME"
  externalDocs:
    description: "Find out more"
    url: "http://swagger.io"
paths:
  /api/v1/getEmpDtls:
    post:
      tags:
      - "sfapiservice"
      description: "API Used to search and get Employee details"
      operationId: "getEmpDtls"
      requestBody:
        description: "API Used to search and get Employee details"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getEmpDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getEmpDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/v1/customercreation:
    post:
      tags:
      - "sfapiservice"
      description: "API Used to create new customer."
      operationId: "customercreation"
      requestBody:
        description: "API Used to create new customer."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/customercreationRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/customercreationResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/v1/setCustLmt:
    post:
      tags:
      - "sfapiservice"
      description: "API Used to setup customer limit"
      operationId: "setCustLmt"
      requestBody:
        description: "API Used to setup customer limit"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/setCustLmtRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/setCustLmtResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/v1/extendCustLmt:
    post:
      tags:
      - "sfapiservice"
      description: "API used to extend customer limit"
      operationId: "extendCustLmt"
      requestBody:
        description: "API used to extend customer limit"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/extendCustLmtRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/extendCustLmtResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /validategstin/v1/search:
    post:
      tags:
      - "sfapiservice"
      description: "API search can be used to validate the GSTIN number as well as\
        \ get the GSTIN data. "
      operationId: "search"
      requestBody:
        description: "API search can be used to validate the GSTIN number as well\
          \ as get the GSTIN data. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/searchRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/searchResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  '/getCustomergrpDtls ':
    post:
      tags:
      - "sfapiservice"
      description: " API search can be used to get the customer group data"
      operationId: "getCustomergrpDtls"
      requestBody:
        description: " API search can be used to get the customer group data"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getCustomergrpDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getCustomergrpDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /gettitleDtls:
    post:
      tags:
      - "sfapiservice"
      description: "API search can be used to get the title details"
      operationId: "gettitleDtls"
      requestBody:
        description: "API search can be used to get the title details"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/gettitleDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/gettitleDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getStateDtls:
    post:
      tags:
      - "sfapiservice"
      description: " API search can be used to get the State details."
      operationId: "getStateDtls"
      requestBody:
        description: " API search can be used to get the State details."
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getStateDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getStateDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getResidentialDtls:
    post:
      tags:
      - "sfapiservice"
      description: "API search can be used to get the Residential type."
      operationId: "getResidentialDtls"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getResidentialDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getPincodeDtls:
    post:
      tags:
      - "sfapiservice"
      description: "API search can be used to get the Pincode data. "
      operationId: "getPincodeDtls"
      requestBody:
        description: "API search can be used to get the Pincode data. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getPincodeDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getPincodeDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getIndustryDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Industry data. "
      operationId: "getIndustryDtls"
      requestBody:
        description: "This API search can be used to get the Industry data. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getIndustryDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getIndustryDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getHierarchyMasterDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get Hierarchy Master details. "
      operationId: "getHierarchyMasterDtls"
      requestBody:
        description: "This API search can be used to get Hierarchy Master details. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getHierarchyMasterDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getHierarchyMasterDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getCustomerDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Customer data"
      operationId: "getCustomerDtls"
      requestBody:
        description: "This API search can be used to get the Customer data"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getCustomerDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getCustomerDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getContractDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Contract details data. "
      operationId: "getContractDtls"
      requestBody:
        description: "This API search can be used to get the Contract details data. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getContractDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getContractDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getConDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the constitution details "
      operationId: "getConDtls"
      requestBody:
        description: "This API search can be used to get the constitution details "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getConDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getConDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getBranchMasterDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Branch master details "
      operationId: "getBranchMasterDtls"
      requestBody:
        description: "This API search can be used to get the Branch master details "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getBranchMasterDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getBranchMasterDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getBankBranchDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Bank Branch details "
      operationId: "getBankBranchDtls"
      requestBody:
        description: "This API search can be used to get the Bank Branch details "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getBankBranchDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getBankBranchDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /getBankBranchAccDtls:
    post:
      tags:
      - "sfapiservice"
      description: "This API search can be used to get the Bank Branch Account details "
      operationId: "getBankBranchAccDtls"
      requestBody:
        description: "This API search can be used to get the Bank Branch Account details "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/getBankBranchAccDtlsRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/getBankBranchAccDtlsResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /addimage:
    post:
      tags:
      - "dmsimageprocess"
      description: "Used to add new image or document into DMS"
      operationId: "addimage"
      requestBody:
        description: "Used to add new image or document into DMS"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/addimageRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/addimageResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /searchimage:
    post:
      tags:
      - "dmsimageprocess"
      description: "Newgen search image"
      operationId: "searchimage"
      requestBody:
        description: "Newgen search image"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/searchimageRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/searchimageResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /v1/downloadimage:
    post:
      tags:
      - "dmsimageprocess"
      description: "Newgen download image"
      operationId: "downloadimage"
      requestBody:
        description: "Newgen download image"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/downloadimageRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/downloadimageResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /v1/updateimageproperty:
    post:
      tags:
      - "dmsimageprocess"
      description: "Newgen update image property output related to SME"
      operationId: "updateimageproperty"
      requestBody:
        description: "Newgen update image property output related to SME"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/updateimagepropertyRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/updateimagepropertyResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findGroupNameByPan:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to get the customer group details\
        \ by pan. "
      operationId: "findGroupNameByPan"
      requestBody:
        description: "This API search can be used to get the customer group details\
          \ by pan. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findGroupNameByPanRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findGroupNameByPanResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findByPincode:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to get the customer group details\
        \ by pincode. "
      operationId: "findByPincode"
      requestBody:
        description: "This API search can be used to get the customer group details\
          \ by pincode. "
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findByPincodeRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findByPincodeResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllTitle:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to get the All Titles."
      operationId: "findAllTitle"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllTitleResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/ findAllState:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to get the All States"
      operationId: "findAllState"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllStateResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllSector:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to get the All Sectors. "
      operationId: "findAllSector"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllSectorResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllResidential:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to find the All Residential. "
      operationId: "findAllResidential"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllResidentialResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllIndustry:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to find the All Industry. "
      operationId: "findAllIndustry"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllIndustryResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllGender:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to find the All Gender. "
      operationId: "findAllGender"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllGenderResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllCountry:
    post:
      tags:
      - "smeapiservice"
      description: "This API search can be used to find the All Country. "
      operationId: "findAllCountry"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllCountryResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllContractType:
    post:
      tags:
      - "smeapiservice"
      description: "Get all contract type"
      operationId: "findAllContractType"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllContractTypeResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllConstitution:
    post:
      tags:
      - "smeapiservice"
      description: "Get all constitution"
      operationId: "findAllConstitution"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllConstitutionResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllCity:
    post:
      tags:
      - "smeapiservice"
      description: "Get all city"
      operationId: "findAllCity"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllCityResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllBranch:
    post:
      tags:
      - "smeapiservice"
      description: "Get all SME Branch"
      operationId: "findAllBranch"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllBranchResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findDealerByPan:
    post:
      tags:
      - "smeapiservice"
      description: "Get customer code and name"
      operationId: "findDealerByPan"
      requestBody:
        description: "Get customer code and name"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findDealerByPanRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findDealerByPanResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findDealerByCode:
    post:
      tags:
      - "smeapiservice"
      description: "Get customer details"
      operationId: "findDealerByCode"
      requestBody:
        description: "Get customer details"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findDealerByCodeRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findDealerByCodeResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAnchorByCode:
    post:
      tags:
      - "smeapiservice"
      description: "Get anchor code and name"
      operationId: "findAnchorByCode"
      requestBody:
        description: "Get anchor code and name"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findAnchorByCodeRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAnchorByCodeResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllDealer:
    post:
      tags:
      - "smeapiservice"
      description: "Get all dealer code and name"
      operationId: "findAllDealer"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllDealerResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllAnchor:
    post:
      tags:
      - "smeapiservice"
      description: "Get all anchor code and name"
      operationId: "findAllAnchor"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllAnchorResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllAnchorProgram:
    post:
      tags:
      - "smeapiservice"
      description: "Get all anchor details"
      operationId: "findAllAnchorProgram"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllAnchorProgramResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/internalcheck/v1/findSffacilityByPan:
    post:
      tags:
      - "smeapiservice"
      description: "Get SF facility"
      operationId: "findSffacilityByPan"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findSffacilityByPanResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/internalcheck/v1/findSfRejectByPan:
    post:
      tags:
      - "smeapiservice"
      description: "Get SF reject details"
      operationId: "findSfRejectByPan"
      requestBody:
        description: "Get SF reject details"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findSfRejectByPanRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findSfRejectByPanResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/internalcheck/v1/findRbiDefaulters:
    post:
      tags:
      - "smeapiservice"
      description: "Get RBI defaulter list"
      operationId: "findRbiDefaulters"
      requestBody:
        description: "Get RBI defaulter list"
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/findRbiDefaultersRequest"
        required: true
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findRbiDefaultersResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
  /api/master/v1/findAllRelation:
    post:
      tags:
      - "smeapiservice"
      description: "To get SFL relationship List"
      operationId: "findAllRelation"
      responses:
        "200":
          description: "Successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/findAllRelationResponse"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
      security:
      - BearerAuth: []
components:
  schemas:
    getEmpDtlsRequest:
      type: "object"
      properties:
        employee_code:
          type: "string"
          enum:
          - "7100"
    getEmpDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        emp_dtls:
          type: "string"
          enum:
          - - employee_code: "7100"
              employee_name: "Mahesh Kumar Dadhore "
              state_code: "MP"
              state_name: "MADHYA PRAD"
    customercreationRequest:
      type: "object"
      properties:
        constitution_code:
          type: "string"
          enum:
          - "1"
        pan:
          type: "string"
          enum:
          - "BHJPP08896"
        contact_name:
          type: "string"
          enum:
          - "MR SPRING ROLE CHECKING"
        incorporation_date:
          type: "string"
          enum:
          - "14-10-2022"
        gst:
          type: "string"
          enum:
          - null
        street_name1:
          type: "string"
          enum:
          - "L/O. GEAVDHE DNEROXJNDO"
        street_name2:
          type: "string"
          enum:
          - "RJ. 24-"
        street_name3:
          type: "string"
          enum:
          - null
    customercreationResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_mesg:
          type: "string"
          enum:
          - "Customer code created Succesfully...!!"
        customer_code:
          type: "string"
          enum:
          - "M0407431"
    setCustLmtRequest:
      type: "object"
      properties:
        application_no:
          type: "string"
          enum:
          - "API_0001"
        customer_code:
          type: "string"
          enum:
          - "M0407291"
        sanctioned_amt:
          type: "string"
          enum:
          - "1000"
        approval_date:
          type: "string"
          enum:
          - "19-JUN-2000"
        contract_type:
          type: "string"
          enum:
          - "78"
        anchor_code:
          type: "string"
          enum:
          - "null"
        interest_rate:
          type: "string"
          enum:
          - "14.75"
        min_invoice_value:
          type: "string"
          enum:
          - "5000"
        max_invoice_value:
          type: "string"
          enum:
          - "5000"
    setCustLmtResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Saved Successfully..."
    extendCustLmtRequest:
      type: "object"
      properties:
        sanction_hdr_id:
          type: "string"
          enum:
          - null
        customer_code:
          type: "string"
          enum:
          - "S0924624"
        approval_date:
          type: "string"
          enum:
          - null
        expiry_date:
          type: "string"
          enum:
          - "26-11-2022"
        entry_user:
          type: "string"
          enum:
          - "900065"
        entry_date:
          type: "string"
          enum:
          - "10-10-2021"
        entry_remarks:
          type: "string"
          enum:
          - "entry remarks - Test Limit Extend"
        approve_user:
          type: "string"
          enum:
          - null
    extendCustLmtResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Limit Extended Successfully for the Customer - S0924624"
    searchRequest:
      type: "object"
      properties:
        gstin:
          type: "string"
          enum:
          - " 33ASZPA8657N2ZT"
    resultDtls:
      type: "object"
      properties:
        stjCd:
          type: "string"
          enum:
          - null
    detailsDtls:
      type: "object"
      properties:
        status:
          type: "string"
          enum:
          - "success"
    searchResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-08-22T12:44:40.371"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - null
        path:
          type: "string"
          enum:
          - "/sfapiservice/validategstin/v1/search"
        details:
          type: "array"
          items:
            $ref: "#/components/schemas/detailsDtls"
    getCustomergrpDtlsRequest:
      type: "object"
      properties:
        contact_grp_abbr:
          type: "string"
          enum:
          - "Hari"
        com_Contact_grp_id:
          type: "string"
          enum:
          - ""
        contact_grp_code:
          type: "string"
          enum:
          - 23024
    getCustomergrpDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        cust_group_dtls:
          type: "string"
          enum:
          - - contact_grp: "M/S HARI CATERING"
              contact_grp_code: 23024
              contact_grp_abbr: "HARI"
              com_Contact_gr: null
    gettitleDtlsRequest:
      type: "object"
      properties:
        residential_type:
          type: "string"
          enum:
          - "Resident"
        value_description:
          type: "string"
          enum:
          - "LT CDR"
        constitution_type:
          type: "string"
          enum:
          - ""
    gettitleDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        title_dtls:
          type: "string"
          enum:
          - - constitution_type: "INDIVIDUAL"
              residential_type: "RESIDENT"
              value_description: "LT CDR"
    getStateDtlsRequest:
      type: "object"
      properties:
        state_id:
          type: "string"
          enum:
          - 63
        state_code:
          type: "string"
          enum:
          - "PY"
        state_name:
          type: "string"
          enum:
          - ""
    getStateDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        state_details:
          type: "string"
          enum:
          - - state_id: 63
              state_code: "PY"
              state_name: "PONDICHERRY"
              country_code: "IN"
              dispaly_order: 2
    getResidentialDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        resident_dtls:
          type: "string"
          enum:
          - - residential_type: "NON RESIDENT"
            - residential_type: "RESIDENT"
    getPincodeDtlsRequest:
      type: "object"
      properties:
        pincode:
          type: "string"
          enum:
          - "688501"
        location_record_id:
          type: "string"
          enum:
          - 33429
        state_code:
          type: "string"
          enum:
          - ""
    getPincodeDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        postal_details:
          type: "string"
          enum:
          - - location_record_id: 33429
              country_code: "IN"
              country_name: "INDIA"
              state_record_id: 53
    getIndustryDtlsRequest:
      type: "object"
      properties:
        attr_name_code:
          type: "string"
          enum:
          - "AT119"
        attr_value:
          type: "string"
          enum:
          - "MIN"
        com_contact_attr_val_id:
          type: "string"
          enum:
          - 176
    getIndustryDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        industry_dtls:
          type: "string"
          enum:
          - - com_contact_attr_val_id: 176
              attr_name_code: "AT119"
              attr_value: "MINING"
              attr_value_status: "A"
    getHierarchyMasterDtlsRequest:
      type: "object"
      properties:
        level_id:
          type: "string"
          enum:
          - 1
        level_code:
          type: "string"
          enum:
          - ""
        level_desc:
          type: "string"
          enum:
          - "Tamil"
    getHierarchyMasterDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        hierarchy_dtls:
          type: "string"
          enum:
          - - level_id: 1
              level_code: "TN"
              level_desc: "Tamil Nadu"
    getCustomerDtlsRequest:
      type: "object"
      properties:
        customer_code:
          type: "string"
          enum:
          - "T0040698"
        pan:
          type: "string"
          enum:
          - ""
        unique_id:
          type: "string"
          enum:
          - ""
        tin:
          type: "string"
          enum:
          - ""
        voter_id:
          type: "string"
          enum:
          - ""
        passport:
          type: "string"
          enum:
          - ""
        driving_license:
          type: "string"
          enum:
          - ""
        mobile_number:
          type: "string"
          enum:
          - "9940156280"
    getCustomerDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        customer_dtls:
          type: "string"
          enum:
          - - customer_code: "T0040698"
              contact_name: "M/S  WGTGQBLPJGT WTGEWOTL    "
              branch_id: 559
    getContractDtlsRequest:
      type: "object"
      properties:
        contract_id:
          type: "string"
          enum:
          - 36
        contract_type_code:
          type: "string"
          enum:
          - null
        contract_type_desc:
          type: "string"
          enum:
          - "GECL"
        contract_type_abbr:
          type: "string"
          enum:
          - ""
    getContractDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        contract_dtls:
          type: "string"
          enum:
          - - contract_id: 36
              contract_type_code: 86
              contract_type_desc: "GECL-3-E"
              contract_type_abbr: "GT"
    getConDtlsRequest:
      type: "object"
      properties:
        constitution_code:
          type: "string"
          enum:
          - "13"
        constitution_description:
          type: "string"
          enum:
          - ""
        constitution_type:
          type: "string"
          enum:
          - ""
    getConDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        constitution_dtls:
          type: "string"
          enum:
          - - constitution_code: 13
              constitution_description: "ASSOCIATION OF PERSONS"
              constitution_type: "NON INDIVIDUAL"
    getBranchMasterDtlsRequest:
      type: "object"
      properties:
        branch_id:
          type: "string"
          enum:
          - ""
        branch_code:
          type: "string"
          enum:
          - "151"
        branch_name:
          type: "string"
          enum:
          - "chennai"
        branch_segment:
          type: "string"
          enum:
          - ""
    getBranchMasterDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        branch_dtls:
          type: "string"
          enum:
          - - branch_id: 7
              branch_code: "151"
              branch_name: "CHENNAI - NORTH"
              branch_segment: "SF"
    getBankBranchDtlsRequest:
      type: "object"
      properties:
        bank_id:
          type: "string"
          enum:
          - ""
        bank_code:
          type: "string"
          enum:
          - ""
        bank_name:
          type: "string"
          enum:
          - ""
        bank_abbr:
          type: "string"
          enum:
          - "ANDBK"
        bank_branch_id:
          type: "string"
          enum:
          - ""
        bank_branch_code:
          type: "string"
          enum:
          - "021"
        bank_branch_name:
          type: "string"
          enum:
          - ""
        ifsc_code:
          type: "string"
          enum:
          - "ANDB0000510"
    getBankBranchDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        bank_branch_dtls:
          type: "string"
          enum:
          - - ifsc_code: "ANDB0000510"
              micr_code: "520011021"
              bank_code: "011"
              bank_name: "ANDHRA BANK"
    getBankBranchAccDtlsRequest:
      type: "object"
      properties:
        bank_id:
          type: "string"
          enum:
          - ""
        bank_code:
          type: "string"
          enum:
          - ""
        bank_name:
          type: "string"
          enum:
          - ""
        bank_abbr:
          type: "string"
          enum:
          - "andbk"
        bank_branch_id:
          type: "string"
          enum:
          - ""
        bank_branch_code:
          type: "string"
          enum:
          - "007"
        bank_branch_name:
          type: "string"
          enum:
          - ""
        bank_account_key:
          type: "string"
          enum:
          - ""
        bank_acct_no:
          type: "string"
          enum:
          - ""
    getBankBranchAccDtlsResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_type:
          type: "string"
          enum:
          - "Success"
        response_message:
          type: "string"
          enum:
          - "Details Obtained Successfully..."
        bank_acc_dtls:
          type: "string"
          enum:
          - - bank_id: 20
              bank_code: "011"
              bank_name: "ANDHRA BANK"
              bank_abbr: "ANDBK"
              bank_branch_id: 51
    addimageRequest:
      type: "object"
      properties:
        documenttype:
          type: "string"
          enum:
          - "PAN"
        documentgroup:
          type: "string"
          enum:
          - "KYC"
        caseid:
          type: "string"
          enum:
          - "caseid1"
        camid:
          type: "string"
          enum:
          - ""
        pan:
          type: "string"
          enum:
          - "aknpp1531E"
        customername:
          type: "string"
          enum:
          - "Test"
        dataclassname:
          type: "string"
          enum:
          - "SFL_LOAN"
        documentfullname:
          type: "string"
          enum:
          - "Testing.jpg"
        reftype:
          type: "string"
          enum:
          - "SME"
        docfolder:
          type: "string"
          enum:
          - "SFL/DROPBOX"
    addimageResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-08-04T15:04:28.74"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - null
        path:
          type: "string"
          enum:
          - "/dmsimageprocess/addimage"
        details:
          type: "array"
          items:
            $ref: "#/components/schemas/detailsDtls"
    searchimageRequest:
      type: "object"
      properties:
        caseid:
          type: "string"
          enum:
          - "caseid1"
        camid:
          type: "string"
          enum:
          - ""
        pan:
          type: "string"
          enum:
          - "aknpp1531E"
        documenttype:
          type: "string"
          enum:
          - "PAN"
        documentgroup:
          type: "string"
          enum:
          - "KYC"
        customername:
          type: "string"
          enum:
          - ""
        reftype:
          type: "string"
          enum:
          - ""
        branchcode:
          type: "string"
          enum:
          - ""
        scannedby:
          type: "string"
          enum:
          - ""
        scanneddate:
          type: "string"
          enum:
          - ""
        enquiryno:
          type: "string"
          enum:
          - ""
        applno:
          type: "string"
          enum:
          - ""
    searchimageResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-08-04T15:44:41.195"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - null
        path:
          type: "string"
          enum:
          - "/dmsimageprocess/searchimage"
        details:
          type: "string"
          enum:
          - - createdDateTime: "2022-08-04 15:04:28.0"
              docIndex: "1523343"
              dataClass: "SFL_LOAN"
    downloadimageRequest:
      type: "object"
      properties:
        index:
          type: "string"
          enum:
          - 1523343
    downloadimageResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-08-04T15:06:33.342"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - null
        path:
          type: "string"
          enum:
          - "/dmsimageprocess/downloadimage"
        details:
          type: "array"
          items:
            $ref: "#/components/schemas/detailsDtls"
    updateimagepropertyRequest:
      type: "object"
      properties:
        index:
          type: "string"
          enum:
          - 1523343
        dataclassname:
          type: "string"
          enum:
          - "SFL_LOAN"
        documenttype:
          type: "string"
          enum:
          - ""
        documentgroup:
          type: "string"
          enum:
          - ""
        caseid:
          type: "string"
          enum:
          - ""
        camid:
          type: "string"
          enum:
          - ""
        customername:
          type: "string"
          enum:
          - "Sudarsana Varma"
        reftype:
          type: "string"
          enum:
          - ""
        branchcode:
          type: "string"
          enum:
          - ""
        scannedby:
          type: "string"
          enum:
          - ""
        scanneddate:
          type: "string"
          enum:
          - ""
    updateimagepropertyResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-08-04T15:50:33.081"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - null
        path:
          type: "string"
          enum:
          - "/dmsimageprocess/updateimageproperty"
        details:
          type: "array"
          items:
            $ref: "#/components/schemas/detailsDtls"
    findGroupNameByPanRequest:
      type: "object"
      properties:
        pan:
          type: "string"
          enum:
          - "ABPPX0963S"
    findGroupNameByPanResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - group_code: 1
              group_name: "V JANAKIRAMAIAH"
    findByPincodeRequest:
      type: "object"
      properties:
        ' pincode ':
          type: "string"
          enum:
          - "600002"
    findByPincodeResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - id: 21201
              country_code: "IN"
              country_name: "INDIA"
              state_code: "TN"
              state_name: "TAMIL NADU"
    findAllTitleResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - state_code: "ABW"
              state_name: "ARUBA"
    findAllStateResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - state_code: "ABW"
              state_name: "ARUBA"
    findAllSectorResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - sector_code: 1
              sector_name: "Home Appliances"
    findAllResidentialResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - residential_type: "NON RESIDENT"
    findAllIndustryResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - id: 57
              value: "AGRICULTURE"
    findAllGenderResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - gender_name: "FEMALE"
    findAllCountryResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - country_code: "ABW"
              country_name: "ARUBA"
    findAllContractTypeResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - id: 11
              value: "NEW VEHICLES"
    findAllConstitutionResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - constitution_code: 1
              constitution_description: "IND-INDIVIDUAL"
    findAllCityResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - state_code: "AN"
              state_name: "ANDAMAN & NICOBAR"
              city_code: "1"
              city_name: "PORT BLAIR"
    findAllBranchResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - branch_code: 33
              branch_name: "BANGALORE CAR"
    findDealerByPanRequest:
      type: "object"
      properties:
        dealer_pan:
          type: "string"
          enum:
          - "HZSCW9649C"
    findDealerByPanResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - dealer_code: "A0335650"
              dealer_name: "BIKASH KUMAR BAGARIA"
    findDealerByCodeRequest:
      type: "object"
      properties:
        dealer_code:
          type: "string"
          enum:
          - "A0335650"
    findDealerByCodeResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - customer_code: "A0335650"
              salutation: "M/S"
              customer_name: "BIKASH KUMAR BAGARIA"
              constitution_code: "6"
    findAnchorByCodeRequest:
      type: "object"
      properties:
        anchor_code:
          type: "string"
          enum:
          - "V0306998"
    findAnchorByCodeResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - anchor_code: "V0306998"
              anchor_name: "M/S  VISTARA JETS PUB LTD"
    findAllDealerResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - dealer_code: "string"
              dealer_name: "string"
    findAllAnchorResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - anchor_code: "A0335602"
              anchor_name: "M/S  ABC PVT LTD"
    findAllAnchorProgramResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - anchor_code: "A0335478"
              anchor_name: "M/S  ASDASD"
              anchor_limit: 900000000
              dealer_sanction_limit: 50000000
    findSffacilityByPanResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - borrower_exposure:
              - type: "SELF"
                name: "MR M M - M0407171"
                particulars: "PURCHASE BILL FINANCE"
                last_sanctioned_limit: 5980000
                increase_decrease_rundown: 0
    findSfRejectByPanRequest:
      type: "object"
      properties:
        pan:
          type: "string"
          enum:
          - "AZZPP1748C"
    findSfRejectByPanResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - borrower_exposure:
              - pan: "AZZPP1748C"
                enq_appl_number: "CAUTION - I"
                customer_name: "INCOME AND COMMITTMENT ROUND"
                yyyymm: "202205"
                loan_amount: 0
    findRbiDefaultersRequest:
      type: "object"
      properties:
        pan:
          type: "string"
          enum:
          - "XAPPX9621O"
    findRbiDefaultersResponse:
      type: "object"
      properties:
        response_code:
          type: "string"
          enum:
          - "0"
        response_desc:
          type: "string"
          enum:
          - "Success"
        response_msg:
          type: "string"
          enum:
          - - sl_no: 2
              name: "LATHA G"
              pan: "XAPPX9621O"
              address: null
              bank_name: "Indian Bank"
    findAllRelationResponse:
      type: "object"
      properties:
        timestamp:
          type: "string"
          enum:
          - "2022-10-03T11:56:31.629"
        status:
          type: "string"
          enum:
          - 0
        error:
          type: "string"
          enum:
          - ""
        path:
          type: "string"
          enum:
          - "/smeapiservice/api/master/v1/findAllRelation"
        details:
          type: "string"
          enum:
          - - relation_desc: "HOLDING COMPANY "
  securitySchemes:
    BearerAuth:
      type: "http"
      scheme: "bearer"