.swagger-ui .topbar-wrapper .download-url-wrapper .download-url-input {
  display: none;
}

.swagger-ui .topbar-wrapper .download-url-wrapper .download-url-button {
  visibility: hidden;
}

.swagger-ui .topbar-wrapper {
  background-color: rgb(158, 236, 232);
  background-image: url("sf-logo.png");
  background-repeat: no-repeat;
  background-position: right;
}

.swagger-ui .logo_small_svg__cls-2 {
  fill: black;
}

.swagger-ui .info {
  margin: 5px 0;
}

.swagger-ui .scheme-container {
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  margin: 0 0 2px;
  padding: 10px 0;
}

.swagger-ui .topbar .download-url-wrapper input[type="text"] {
  border: 2px solid #62a03f;
  border-radius: 4px 0 0 4px;
  margin: 0;
  outline: none;
  width: 100%;
}

.swagger-ui .topbar .download-url-wrapper {
  display: flex;
  flex: 1;
  justify-content: left;
  padding-left: 10%;
}

.swagger-ui .topbar a {
  color: #fff;
  flex: 1;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  max-width: 200px;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.swagger-ui .servers .computed-url code {
  display: inline-block;
  background: rgba(1, 9, 44, 0.87);
  color: white;
  font-size: 16px;
  margin: 0 1em;
  padding: 4px;
}

/* .swagger-ui .servers table td input {
    height: 100%;
    width: 300px;
} */

/* .swagger-ui .markdown p, .swagger-ui .markdown pre, .swagger-ui .renderedMarkdown p, .swagger-ui .renderedMarkdown pre */

.swagger-ui .renderedMarkdown p {
  background: rgba(196, 246, 255, 0.87);
  color: black;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  padding: 6px 6px 6px 6px;
  border: 2px solid rgb(0, 0, 12);
  border-radius: 5px;
}

.swagger-ui .topbar .download-url-wrapper .select-label span {
  content: "Select Environment";
  color: black;
  flex: 1;
  font-size: 16px;
  padding: 0 10px 0 0;
  text-align: right;
}

.swaggerSearchBarDiv {
  background-color: #1b1b1b;
  align-content: flex-end;
  text-align: end;
}

.swaggerSearchBar {
  border-radius: 5px;
  /* height: 30px;
  width: 200px; */
  text-align: end;
}
