--------------------------------------------------------
--  File created - Monday-October-09-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PS_TB_CENTRAL_LIBRARY
--------------------------------------------------------

  CREATE TABLE "PSDBA"."PS_TB_CENTRAL_LIBRARY" 
   (	"SL_NO" NUMBER, 
	"API_REFERENCE_ID" VARCHAR2(15 BYTE), 
	"SERVICE_URL" VARCHAR2(200 BYTE), 
	"CURRENT_ENVIRONMENT" VARCHAR2(10 BYTE), 
	"APPLICATION_NAME" VARCHAR2(40 BYTE), 
	"METHOD_NAME" VARCHAR2(30 BYTE), 
	"API_DESCRIPTION" VARCHAR2(100 BYTE), 
	"SERVICE_CONNECTION" VARCHAR2(10 BYTE), 
	"INTERNAL_SERVICE_CALL" VARCHAR2(20 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"INPUT_PARAMETERS" CLOB, 
	"OUTPUT_PARAMETERS" CLOB, 
	"RESUABLE" VARCHAR2(5 BYTE), 
	"SVN_URL" VARCHAR2(200 BYTE), 
	"SVN_VERSION" NUMBER, 
	"SWAGGER_URL" VARCHAR2(200 BYTE), 
	"EXTERNAL_INTERNAL" VARCHAR2(10 BYTE), 
	"SEARCH_TAG" VARCHAR2(20 BYTE), 
	"REMARKS" VARCHAR2(20 BYTE), 
	"PROJECT_NAME" VARCHAR2(20 BYTE), 
	"OWNER" VARCHAR2(20 BYTE), 
	"API_DOMAIN" VARCHAR2(15 BYTE), 
	"PROJECTS_USING_THE_API" VARCHAR2(200 BYTE), 
	"API_COUNT" NUMBER, 
	"SUBSYSETM_MODIFIED_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS1" 
 LOB ("INPUT_PARAMETERS") STORE AS SECUREFILE (
  TABLESPACE "USERS1" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("OUTPUT_PARAMETERS") STORE AS SECUREFILE (
  TABLESPACE "USERS1" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into PSDBA.PS_TB_CENTRAL_LIBRARY
SET DEFINE OFF;
Insert into PSDBA.PS_TB_CENTRAL_LIBRARY (SL_NO,API_REFERENCE_ID,SERVICE_URL,CURRENT_ENVIRONMENT,APPLICATION_NAME,METHOD_NAME,API_DESCRIPTION,SERVICE_CONNECTION,INTERNAL_SERVICE_CALL,STATUS,RESUABLE,SVN_URL,SVN_VERSION,SWAGGER_URL,EXTERNAL_INTERNAL,SEARCH_TAG,REMARKS,PROJECT_NAME,OWNER,API_DOMAIN,PROJECTS_USING_THE_API,API_COUNT,SUBSYSETM_MODIFIED_DATE) values (3,'API_0003','http://apiservice/sfapiservice/api/v1/setCustLmt','Live','sfapiservice','setCustLmt','API Used to setup customer limit','Oracle',null,'Live Released','Yes','http://sischnprosun03/svn/sfapi/services/common/sfapiservice',18,'http://apiservice/sfapiservice/swagger-ui/index.html','External','Customer Limit Setup','Completed','SME','Engineering Service','Spring Boot','SME',null,null);
--------------------------------------------------------
--  DDL for Index SYS_C00423340
--------------------------------------------------------

  CREATE UNIQUE INDEX "PSDBA"."SYS_C00423340" ON "PSDBA"."PS_TB_CENTRAL_LIBRARY" ("SL_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS1" ;
--------------------------------------------------------
--  Constraints for Table PS_TB_CENTRAL_LIBRARY
--------------------------------------------------------

  ALTER TABLE "PSDBA"."PS_TB_CENTRAL_LIBRARY" MODIFY ("SL_NO" NOT NULL ENABLE);
  ALTER TABLE "PSDBA"."PS_TB_CENTRAL_LIBRARY" MODIFY ("API_REFERENCE_ID" NOT NULL ENABLE);
  ALTER TABLE "PSDBA"."PS_TB_CENTRAL_LIBRARY" ADD PRIMARY KEY ("SL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS1"  ENABLE;
