Name                    Null?    Type          
----------------------- -------- ------------- 
SL_NO                   NOT NULL NUMBER        
API_REFERENCE_ID        NOT NULL VARCHAR2(50)  
SERVICE_URL                      VARCHAR2(200) 
CURRENT_ENVIRONMENT              VARCHAR2(100) 
APPLICATION_NAME                 VARCHAR2(50)  
METHOD_NAME                      VARCHAR2(100) 
API_DESCRIPTION                  VARCHAR2(500) 
SERVICE_CONNECTION               VARCHAR2(50)  
INTERNAL_SERVICE_CALL            VARCHAR2(100) 
STATUS                           VARCHAR2(100) 
INPUT_PARAMETERS                 CLOB          
OUTPUT_PARAMETERS                CLOB          
RESUABLE                         VARCHAR2(50)  
SVN_URL                          VARCHAR2(200) 
SVN_VERSION                      NUMBER        
SWAGGER_URL                      VARCHAR2(200) 
EXTERNAL_INTERNAL                VARCHAR2(50)  
SEARCH_TAG                       VARCHAR2(100) 
REMARKS                          VARCHAR2(500) 
PROJECT_NAME                     VARCHAR2(100) 
OWNER                            VARCHAR2(50)  
API_DOMAIN                       VARCHAR2(50)  
PROJECTS_USING_THE_API           VARCHAR2(200) 
API_COUNT                        NUMBER        
SUBSYSETM_MODIFIED_DATE          DATE