#spring:
#  output:
#    ansi:
#      enabled: always
#  datasource:
#    username: postgres
#    password: dotdot
#    url: jdbc:postgresql://127.0.0.1:5432/statemachine?useUnicode=true&characterEncoding=utf-8
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    open-in-view: true
#    show-sql: true
#    generate-ddl: true
#    database: postgresql
#    hibernate:
#      ddl-auto: update
#    naming:
#      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@10.10.100.132:1532/PSTST
spring.datasource.username=PSdba
spring.datasource.password=test$abdps
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update