get:
  tags:
    - Asset
  summary: API Used to fetch and get the Asset type details
  description: API Used to fetch and get the Asset type details
        operationId: findAssetTypeDtls
  requestBody:
    description: To find Asset Type Details
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Pet'
      application/xml:
        schema:
          $ref: '#/components/schemas/Pet'
      application/x-www-form-urlencoded:
        schema:
          $ref: '#/components/schemas/Pet'
    required: true
  responses:
    '200':
      description: Successful operation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Pet'
        application/xml:
          schema:
            $ref: '#/components/schemas/Pet'
    '400':
      description: Invalid ID supplied
    '404':
      description: Pet not found
    '405':
      description: Validation exception
  security:
    - ApiKeyAuth: []