get:
  tags:
    - Asset
  summary: PS Asset details to sync in Vruddhi Master
  description: Service to update the Asset details created in PS to be synced in Vruddhi Master
        operationId: updateAssetDtls
  requestBody:
    description: Update PS Asset details in Vruddhi Master
    content:
      application/json:
        schema:
          $ref: '#/components/schemas/Pet'
      application/xml:
        schema:
          $ref: '#/components/schemas/Pet'
      application/x-www-form-urlencoded:
        schema:
          $ref: '#/components/schemas/Pet'
    required: true
  responses:
    '200':
      description: Successful operation
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Pet'
        application/xml:
          schema:
            $ref: '#/components/schemas/Pet'
    '400':
      description: Invalid ID supplied
    '404':
      description: Pet not found
    '405':
      description: Validation exception
  security:
    - ApiKeyAuth: []