{
  "name": "swaggerrunner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "server": "node dist/webpackBuild.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "ejs": "^3.1.9",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^5.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0",
    "yaml-loader": "^0.8.0",
    "yamljs": "^0.3.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
