{
  "name": "rate-limit-app",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=development&&nodemon ./src/index.js",
    "prod": "set NODE_ENV=production&&nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-rate-limit": "^6.9.0",
    "ip": "^1.1.8",
    "jsend": "^1.1.0",
    "moment": "^2.29.4",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "ping": "^0.4.4",
    "process": "^0.11.10",
    "serve-favicon": "^2.5.0",
    "stack-trace": "^1.0.0-pre2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "winston-timer": "^0.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
