#SSL Credentials to secure our webapp
#command to create ssl certificate
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#logging.pattern.level=INFO

#DataSource
spring.datasource.url=jdbc:h2:file:/H2DataBase/testDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Accessing H2 Database Console
spring.h2.console.enabled=true